<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JXR-fS-yyK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="BYZ-38-t0r" userLabel="Add Location View Controller" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="edn-24-bPk">
                                <rect key="frame" x="68" y="124" width="240" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-Qh-h4g">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_world.png" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-zp-Iig">
                                                <rect key="frame" x="94" y="0.0" width="52" height="129"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-mf-83t">
                                        <rect key="frame" x="0.0" y="129" width="240" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-8D-Ugi">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-rY-WdY">
                                                <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-qh-d1Y">
                                                <rect key="frame" x="0.0" y="60" width="240" height="29"/>
                                                <color key="backgroundColor" red="0.39066261619999998" green="0.69291189590000002" blue="0.92550647259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.39066261622575438" green="0.69291189590051117" blue="0.92550647258758545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2q-UH-z3c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0g6-rM-tMw"/>
                                    <constraint firstItem="9lU-mf-83t" firstAttribute="top" secondItem="edn-24-bPk" secondAttribute="top" constant="129" id="5u6-j3-nWb"/>
                                    <constraint firstAttribute="trailing" secondItem="f7a-Qh-h4g" secondAttribute="trailing" id="92K-2u-QED"/>
                                    <constraint firstItem="9lU-mf-83t" firstAttribute="top" secondItem="f7a-Qh-h4g" secondAttribute="bottom" id="APb-QU-qdi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9lU-mf-83t" secondAttribute="trailing" id="Vt0-KQ-bbz"/>
                                    <constraint firstItem="f7a-Qh-h4g" firstAttribute="leading" secondItem="edn-24-bPk" secondAttribute="leading" id="aWI-wU-7U2"/>
                                    <constraint firstAttribute="height" constant="218" id="i8u-gh-Vjt"/>
                                    <constraint firstItem="f7a-Qh-h4g" firstAttribute="top" secondItem="edn-24-bPk" secondAttribute="top" id="xQ0-rR-2vl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edn-24-bPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="5OW-pO-6Rm"/>
                            <constraint firstItem="edn-24-bPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7i-aK-T6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="uFn-Mu-4vE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WHI-6e-cFX">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="WO7-0N-H4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="xUn-qh-d1Y" id="1sU-Eo-8ez"/>
                        <outlet property="locationTextField" destination="iR7-8D-Ugi" id="N4F-VR-U07"/>
                        <outlet property="websiteTextField" destination="gtw-rY-WdY" id="9KG-ww-qAp"/>
                        <segue destination="mRc-gC-7BC" kind="show" identifier="FinishSegue" id="F4u-CY-DsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="480.80959520239884"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="9oJ-Mm-ncH">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" id="mRc-gC-7BC" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZL-JY-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="54i-7s-Rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt6-nQ-yly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-7H-c0W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-sD-2LW">
                                <rect key="frame" x="16" y="618" width="343" height="29"/>
                                <color key="backgroundColor" red="0.39066261619999998" green="0.69291189590000002" blue="0.92550647259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishPressed:" destination="mRc-gC-7BC" eventType="touchUpInside" id="DST-oF-K1o"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-9D-PfU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Confirm Location" id="O4y-MQ-Oyo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FLu-cr-sLz">
                                            <connections>
                                                <action selector="cancelPressed:" destination="mRc-gC-7BC" id="Rre-I1-78E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gO-7H-c0W" firstAttribute="top" secondItem="zZL-JY-pLk" secondAttribute="bottom" id="6YM-nV-7o1"/>
                            <constraint firstItem="5gO-7H-c0W" firstAttribute="leading" secondItem="nt6-nQ-yly" secondAttribute="leading" id="8ts-gk-YNZ"/>
                            <constraint firstItem="54i-7s-Rnb" firstAttribute="top" secondItem="5gO-7H-c0W" secondAttribute="bottom" id="9Ul-Mo-3ve"/>
                            <constraint firstItem="54i-7s-Rnb" firstAttribute="top" secondItem="lrO-sD-2LW" secondAttribute="bottom" constant="20" id="Ccr-vJ-Cwt"/>
                            <constraint firstItem="jXt-9D-PfU" firstAttribute="trailing" secondItem="5gO-7H-c0W" secondAttribute="trailing" id="hnJ-tN-Xco"/>
                            <constraint firstItem="jXt-9D-PfU" firstAttribute="leading" secondItem="5gO-7H-c0W" secondAttribute="leading" id="mey-dv-uTg"/>
                            <constraint firstItem="lrO-sD-2LW" firstAttribute="leading" secondItem="nt6-nQ-yly" secondAttribute="leading" constant="16" id="nxP-JB-SfE"/>
                            <constraint firstItem="jXt-9D-PfU" firstAttribute="top" secondItem="zZL-JY-pLk" secondAttribute="bottom" constant="-44" id="t48-am-fV9"/>
                            <constraint firstAttribute="trailing" secondItem="5gO-7H-c0W" secondAttribute="trailing" id="xjp-bP-7P3"/>
                            <constraint firstAttribute="trailing" secondItem="lrO-sD-2LW" secondAttribute="trailing" constant="16" id="yoz-ul-B0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5gO-7H-c0W" id="Ndj-nO-XRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-Hr-HEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522.4000000000001" y="479.91004497751129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JMz-Tq-Lm9">
            <objects>
                <viewController id="gJ8-rk-cKT" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1y-wV-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocation" textLabel="Blt-0a-ixn" detailTextLabel="hOh-Q9-yAq" imageView="zvi-OK-fU6" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="C2p-06-NhM" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2p-06-NhM" id="hd8-xB-XdR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blt-0a-ixn">
                                            <rect key="frame" x="54" y="14" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOh-Q9-yAq">
                                            <rect key="frame" x="54" y="35" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin.png" id="zvi-OK-fU6">
                                            <rect key="frame" x="15" y="19" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJ8-rk-cKT" id="hiH-Sh-XzE"/>
                            <outlet property="delegate" destination="gJ8-rk-cKT" id="Pvz-5e-kOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oLg-vr-KMf">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="30t-lP-gTZ">
                            <connections>
                                <action selector="logoutPressed:" destination="gJ8-rk-cKT" id="NAD-S0-nBY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin.png" id="FZ0-Mi-ngj">
                                <connections>
                                    <action selector="addLocationPressed:" destination="gJ8-rk-cKT" id="UhI-bE-3PF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="H8Q-iV-JJi">
                                <connections>
                                    <action selector="refreshLocations:" destination="gJ8-rk-cKT" id="7Wc-Lf-NBs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentLocationsTableView" destination="o1y-wV-Iga" id="cKy-X1-8KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWb-td-yVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="807.04225352112678"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="I5w-qF-dDQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="1OG-0k-KXZ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63a-Bb-H5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjm-2o-Jj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIW-5a-gm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="96W-9W-wL8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96W-9W-wL8" firstAttribute="leading" secondItem="pIW-5a-gm3" secondAttribute="leadingMargin" constant="-16" id="3X8-G8-ajy"/>
                            <constraint firstItem="Qjm-2o-Jj3" firstAttribute="top" secondItem="96W-9W-wL8" secondAttribute="bottom" id="Nuj-Ul-nMN"/>
                            <constraint firstItem="96W-9W-wL8" firstAttribute="top" secondItem="63a-Bb-H5F" secondAttribute="bottom" id="c8g-nZ-tbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96W-9W-wL8" secondAttribute="trailing" constant="-16" id="nAy-PC-0f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wd-2T-swJ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="4HG-b7-JUi">
                            <connections>
                                <action selector="logoutPressed:" destination="1OG-0k-KXZ" id="zWb-Xv-IiK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin.png" id="0CT-UH-qVr">
                                <connections>
                                    <action selector="addLocationPressed:" destination="1OG-0k-KXZ" id="X7w-yt-iuK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="U3g-q8-mpo">
                                <connections>
                                    <action selector="refreshPins:" destination="1OG-0k-KXZ" id="kJQ-48-7jH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="96W-9W-wL8" id="IMt-fI-NgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxI-e5-drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="152.11267605633802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DMw-hH-eWE">
            <objects>
                <viewController id="JXR-fS-yyK" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruq-3m-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="7XR-fw-oOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJg-TT-twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="00q-Rd-fqM">
                                <rect key="frame" x="65.5" y="84" width="244" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-cm-c0R">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="logo-u.png" translatesAutoresizingMaskIntoConstraints="NO" id="akb-cO-NjK">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="62"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-9O-V9i">
                                        <rect key="frame" x="0.0" y="110" width="244" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-7X-Z3L">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-sf-kdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-2p-ObL">
                                                <rect key="frame" x="0.0" y="38" width="244" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-Di-P9a">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-tC-FTh">
                                                <rect key="frame" x="0.0" y="76" width="244" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-6D-Kpr">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                        <color key="backgroundColor" red="0.39066261619999998" green="0.69291189590000002" blue="0.92550647259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.39066261622575438" green="0.69291189590051117" blue="0.92550647258758545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="JXR-fS-yyK" eventType="touchUpInside" id="Luk-OQ-WD5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="2Aw-D6-jVl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nw1-9O-V9i" secondAttribute="trailing" id="7ib-b4-qP2"/>
                                    <constraint firstAttribute="height" constant="216" id="JdJ-9a-P4k"/>
                                    <constraint firstAttribute="trailing" secondItem="aaI-cm-c0R" secondAttribute="trailing" id="qLM-qT-lOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00q-Rd-fqM" firstAttribute="centerX" secondItem="yJg-TT-twp" secondAttribute="centerX" id="Z8l-bi-7rm"/>
                            <constraint firstItem="00q-Rd-fqM" firstAttribute="top" secondItem="ruq-3m-HM3" secondAttribute="bottom" constant="64" id="mng-NY-ZnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pXP-6D-Kpr" id="HTx-RQ-Nx2"/>
                        <outlet property="loginImageView" destination="akb-cO-NjK" id="LmN-aN-JXD"/>
                        <outlet property="passwordTextField" destination="OCI-Di-P9a" id="H3A-Bq-pQK"/>
                        <outlet property="usernameTextField" destination="eJm-sf-kdG" id="vMa-r1-EYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdF-PO-eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvl-b5-XrV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4ac-ul-Bxb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vg5-52-J7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHe-BP-3QT" kind="relationship" relationship="viewControllers" id="8eb-P2-uu0"/>
                        <segue destination="GK1-af-3sQ" kind="relationship" relationship="viewControllers" id="53K-IL-Nky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-oc-bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="481"/>
        </scene>
        <!--Table View-->
        <scene sceneID="xhb-OH-mgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GK1-af-3sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="icon_listview-deselected.png" id="WPG-Mr-5ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdG-JW-g34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ8-rk-cKT" kind="relationship" relationship="rootViewController" id="u5q-pP-j44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o4-n7-1xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="807.34632683658174"/>
        </scene>
        <!--Map View-->
        <scene sceneID="GtY-A3-yfr">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JHe-BP-3QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" image="icon_mapview-deselected.png" id="iKE-Fw-n7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm2-Ue-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OG-0k-KXZ" kind="relationship" relationship="rootViewController" id="Q2N-Wk-Iry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-Zc-Ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WL-j0-Ayf">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="OxL-g2-bD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aW7-Jd-uV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcF-IP-VEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkx-X1-kSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="480.80959520239884"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected.png" width="75" height="50"/>
        <image name="icon_mapview-deselected.png" width="75" height="50"/>
        <image name="icon_pin.png" width="24" height="24"/>
        <image name="icon_world.png" width="52" height="67"/>
        <image name="logo-u.png" width="62" height="62"/>
    </resources>
</document>
