<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JXR-fS-yyK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-677"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JMz-Tq-Lm9">
            <objects>
                <viewController id="gJ8-rk-cKT" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1y-wV-Iga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocation" rowHeight="64" id="C2p-06-NhM" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2p-06-NhM" id="hd8-xB-XdR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="oLg-vr-KMf">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="30t-lP-gTZ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FZ0-Mi-ngj"/>
                            <barButtonItem systemItem="refresh" id="H8Q-iV-JJi"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWb-td-yVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="807.34632683658174"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="I5w-qF-dDQ">
            <objects>
                <viewController id="1OG-0k-KXZ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63a-Bb-H5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjm-2o-Jj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIW-5a-gm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wd-2T-swJ">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="4HG-b7-JUi"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="0CT-UH-qVr"/>
                            <barButtonItem systemItem="refresh" id="U3g-q8-mpo"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxI-e5-drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DMw-hH-eWE">
            <objects>
                <viewController id="JXR-fS-yyK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruq-3m-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="7XR-fw-oOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJg-TT-twp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="00q-Rd-fqM">
                                <rect key="frame" x="38" y="64" width="244" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-cm-c0R">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="335"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="akb-cO-NjK">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="335"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-7X-Z3L">
                                        <rect key="frame" x="0.0" y="341" width="244" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-ZP-gI6" userLabel="Username Label">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-sf-kdG">
                                                <rect key="frame" x="91.5" y="0.0" width="152.5" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-2p-ObL">
                                        <rect key="frame" x="0.0" y="374" width="244" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-m9-FMF" userLabel="Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-Di-P9a">
                                                <rect key="frame" x="91.5" y="0.0" width="152.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-tC-FTh">
                                        <rect key="frame" x="0.0" y="410" width="244" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-6D-Kpr">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXP-6D-Kpr" secondAttribute="trailing" id="0qy-8C-WH4"/>
                                    <constraint firstAttribute="trailing" secondItem="eJm-sf-kdG" secondAttribute="trailing" id="BK5-gj-ooC"/>
                                    <constraint firstAttribute="trailing" secondItem="CjD-2p-ObL" secondAttribute="trailing" id="YWW-QS-zWg"/>
                                    <constraint firstAttribute="trailing" secondItem="aaI-cm-c0R" secondAttribute="trailing" id="qLM-qT-lOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XR-fw-oOc" firstAttribute="top" secondItem="00q-Rd-fqM" secondAttribute="bottom" constant="64" id="5bT-wA-on5"/>
                            <constraint firstItem="00q-Rd-fqM" firstAttribute="centerY" secondItem="yJg-TT-twp" secondAttribute="centerY" id="FuZ-08-z2V"/>
                            <constraint firstItem="00q-Rd-fqM" firstAttribute="centerX" secondItem="yJg-TT-twp" secondAttribute="centerX" id="Z8l-bi-7rm"/>
                            <constraint firstItem="00q-Rd-fqM" firstAttribute="leading" secondItem="yJg-TT-twp" secondAttribute="leadingMargin" constant="22" id="iLc-W4-5Us"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdF-PO-eda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvl-b5-XrV">
            <objects>
                <tabBarController id="4ac-ul-Bxb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vg5-52-J7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHe-BP-3QT" kind="relationship" relationship="viewControllers" id="8eb-P2-uu0"/>
                        <segue destination="GK1-af-3sQ" kind="relationship" relationship="viewControllers" id="53K-IL-Nky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-oc-bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="481"/>
        </scene>
        <!--Table View-->
        <scene sceneID="xhb-OH-mgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GK1-af-3sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="WPG-Mr-5ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdG-JW-g34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ8-rk-cKT" kind="relationship" relationship="rootViewController" id="u5q-pP-j44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o4-n7-1xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="807.34632683658174"/>
        </scene>
        <!--Map View-->
        <scene sceneID="GtY-A3-yfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHe-BP-3QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="iKE-Fw-n7B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm2-Ue-aPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OG-0k-KXZ" kind="relationship" relationship="rootViewController" id="Q2N-Wk-Iry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32y-Zc-Ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
